<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_imageview"
        android:layout_width="@dimen/profile_imageview_width"
        android:layout_height="@dimen/profile_imageview_height"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <Space
        android:id="@+id/white_space"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/profile_imageview" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/white_space"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="@dimen/profile_imagebutton_width"
                    android:layout_height="@dimen/profile_imagebutton_height"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_favorite_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5dp"
                    android:text="Button 1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="@dimen/profile_imagebutton_width"
                    android:layout_height="@dimen/profile_imagebutton_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_email_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button2"
                    android:layout_centerHorizontal="true"
                    android:text="Button 2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="@dimen/profile_imagebutton_width"
                    android:layout_height="@dimen/profile_imagebutton_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_settings_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button3"
                    android:layout_centerHorizontal="true"
                    android:text="Button 3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="@dimen/profile_imagebutton_width"
                    android:layout_height="@dimen/profile_imagebutton_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button4"
                    android:layout_centerHorizontal="true"
                    android:text="Button 4" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>