<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_drawer_topsection_height"
        android:background="@color/nav_drawer_topsection_color"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/nav_drawer_imageview_width"
            android:layout_height="@dimen/nav_drawer_imageview_height"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_drawer_rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_drawer_bottomsection_height"
        android:layout_weight="1"
        android:background="@color/nav_drawer_bottomsection_color" />

</LinearLayout>