<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_item_height"
    android:paddingStart="@dimen/nav_drawer_item_leftpadding">

    <ImageView
        android:id="@+id/nav_drawer_icon"
        android:layout_width="@dimen/nav_drawer_item_imageview_width"
        android:layout_height="@dimen/nav_drawer_item_imageview_height"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/nav_drawer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/nav_drawer_icon"
        android:text="@string/nav_drawer_item_placeholder_text" />

</RelativeLayout>